<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="header">Welcome to Javascript for the last time</h1>
    <button onclick="clickMe()">Yes Thank you for coming</button>


    <input type="number" id="number1" placeholder="enter first number">
    <input type="number" id="number2" placeholder="enter second number">
    <button onclick="addNum()">Add Numbers</button>
    <button onclick="subNum()">Subtract Numbers</button>
    <button onclick="mulNum()">Multiply Numbers</button>
    <button onclick="divNum()">Divide Numbers</button>
    <button onclick="modNum()">Modularize Numbers</button>
    <button onclick="powNum()">raise to power</button>


    <script src="script.js">
        
    </script>
</body>
</html>