<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div>
            <h2>Exercise 1</h2>
            <div id="output1"></div>
        </div>
        <div>
            <h2>Exercise 2</h2>
            <div id="output2"></div>
        </div>
        <div>
            <h2>Exercise 3</h2>
            <div id="output3"></div>
        </div>
        <div>
            <h2>Exercise 4</h2>
            <div id="output4"></div>
        </div>
        <div>
            <h2>Exercise 5</h2>
            <div id="output5"></div>
        </div>
        <div>
            <h2>Exercise 6</h2>
            <table>
                <tbody id="output6">
                </tbody>
            </table>
        </div>
    </div>


    <script src="./script.js"></script>
</body>
</html>