<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- create a javascript array containing of the names of five students
    imagine this array represents the registration queue for javascript class
    David registers, and must be added to the end of the queue, while esther registers and must be added to the beginning of the queue
    The student at the end of the queue has completed registeration and then leave, followed by the student at the beginning
    next, find and display the index of samuel, david, and Mary and display the current number of students
    in the array 
    After that, Micheal joins the beginning of the queue and Grace joins the end
    The students at the beginning and at the end then leaves the queue, finally
    display the updated array, student at index 0, 2, and the last student and the current length of this array
    as well as the index of samuel and david-->



    <script src="script.js"></script>
</body>
</html>